[33mcommit d1a8b78d900b6872122eb8493e643bd892276031[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hfa224 <helenffionadams@gmail.com>
Date:   Fri Jan 3 14:40:37 2020 +0000

    Added webforms and started login implementation

[33mcommit 2b359fef9ae8a7438a83ceb4de3128fa6d2a8ca3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3a8b632 3d22521
Author: hfa224 <helenffionadams@gmail.com>
Date:   Fri Jan 3 09:18:48 2020 +0000

    Merge pull request #1 from hfa224/dependabot/pip/flask-1.0
    
    Bump flask from 0.11.1 to 1.0

[33mcommit 3a8b6321f3d01f84d741405e7d9a8711871f536d[m
Merge: a304f8d 55c0583
Author: hfa224 <helenffionadams@gmail.com>
Date:   Fri Jan 3 09:18:28 2020 +0000

    Merge pull request #2 from hfa224/dependabot/pip/requests-2.20.0
    
    Bump requests from 2.11.1 to 2.20.0

[33mcommit 55c058377fbf04ccfb8ddf88d58ec3819074ae53[m[33m ([m[1;31morigin/dependabot/pip/requests-2.20.0[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 2 16:49:30 2020 +0000

    Bump requests from 2.11.1 to 2.20.0
    
    Bumps [requests](https://github.com/requests/requests) from 2.11.1 to 2.20.0.
    - [Release notes](https://github.com/requests/requests/releases)
    - [Changelog](https://github.com/psf/requests/blob/master/HISTORY.md)
    - [Commits](https://github.com/requests/requests/compare/v2.11.1...v2.20.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3d22521bde3fa51ba76780784212a19350396cec[m[33m ([m[1;31morigin/dependabot/pip/flask-1.0[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 2 16:49:28 2020 +0000

    Bump flask from 0.11.1 to 1.0
    
    Bumps [flask](https://github.com/pallets/flask) from 0.11.1 to 1.0.
    - [Release notes](https://github.com/pallets/flask/releases)
    - [Changelog](https://github.com/pallets/flask/blob/master/CHANGES.rst)
    - [Commits](https://github.com/pallets/flask/compare/0.11.1...1.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a304f8dbebb924f12a338105f3354cfd59bf7895[m
Author: hfa224 <helenffionadams@gmail.com>
Date:   Thu Jan 2 16:48:46 2020 +0000

    Initial commit

[33mcommit 591f10967981053b2902c40152020f8d8cc48000[m
Author: hfa224 <helenffionadams@gmail.com>
Date:   Thu Jan 2 16:45:34 2020 +0000

    Initial commit
